version: '2'
services:
  frontend:
    ports:
      - "8085:80"
  backend:
    command: [yarn, run, dev]
    ports:
      - "8080:8080"
    environment:
      - NODE_ENV=development
    volumes:
      - "./backend/index.js:/app/index.js"
      - "./backend/src:/app/src"
  database:
    ports:
      - "5432:5432"
